Методы/Задание 3/MainWindow.xaml

<Window x:Class="Задание_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Chislo1" 
                 Grid.Row="1"
                 Grid.RowSpan="4"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="10"
                 FontSize="32"/>

        <TextBox x:Name="Chislo2" 
                 Grid.Row="1" 
                 Grid.RowSpan="4"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="10"
                 FontSize="32"/>

        <Button x:Name="CalculateButton"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Content="Посчитать"
                FontSize="32"
                Margin="10" Click="CalculateButton_Click"/>

        
        <RadioButton x:Name="Radio1"
                     GroupName="OperationType"
                     Grid.Row="1"
                     Grid.Column="1"
                     Content="Остаток от деления"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        <RadioButton x:Name="Radio2"
                     GroupName="OperationType"
                     Grid.Row="2"
                     Grid.Column="1"
                     Content="Возведение в степень"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        <RadioButton x:Name="Radio3"
                     GroupName="OperationType"
                     Grid.Row="3"
                     Grid.Column="1"
                     Content="Конкатенация"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        <RadioButton x:Name="Radio4"
                     GroupName="OperationType"
                     Grid.Row="4"
                     Grid.Column="1"
                     Content="Деление"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>

        <TextBox x:Name="ResultTB"
                 IsReadOnly="True"
                 Text="Результат: "
                 Grid.Row="6" 
                 Grid.ColumnSpan="3"
                 FontSize="32"
                 VerticalAlignment="Center"
                 Margin="10"/>
    </Grid>
</Window>
